Script started on Sun 01 Dec 2019 07:40:05 PM EST
==93506== Memcheck, a memory error detector
==93506== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==93506== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==93506== Command: ws
==93506== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

The following two lines should match:
1-This is a test message.
2-This is a test message.
Enter "Green Eggs and Ham": Green Eggs and Ham
               You entered: Green Eggs and Ham
The following two lines should match,
if they don't, it means your helper operator oveloads are not implemented correctly.
1-Green Eggs and Ham
2-Green Eggs and Ham.

[38;5;9m------------------------
End Testing the Program![0m
==93506== 
==93506== HEAP SUMMARY:
==93506==     in use at exit: 0 bytes in 0 blocks
==93506==   total heap usage: 4 allocs, 4 frees, 17,520 bytes allocated
==93506== 
==93506== All heap blocks were freed -- no leaks are possible
==93506== 
==93506== For counts of detected and suppressed errors, rerun with: -v
==93506== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 01 Dec 2019 07:40:10 PM EST
