Script started on Tue 01 Oct 2019 08:53:40 PM EDT
==62573== Memcheck, a memory error detector
==62573== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62573== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==62573== Command: ws
==62573== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

m1: Empty mark: [Empty Mark object!]
m1: Display not set: [Display mode not set!]
m1: Display set to percentage:
m1: 12.5 out ouf 20 is %63
Enter Mark for m1 (mark/out_of): abc
Invalid Mark
Enter Mark for m1 (mark/out_of): 12.5/abc
Invalid Mark
Enter Mark for m1 (mark/out_of): 12.5/20
m1: The mark you entered is: 12.5/20
m1: With the raw value of: 0.625
m1: And percentage value of: %63
Setting m2 to the raw value of m1...
done!
m2: The mark is: 0.625/1
m2: With the raw value of: 0.625
m2: And percentage value of: %63

[38;5;9m------------------------
End Testing the Program![0m
==62573== 
==62573== HEAP SUMMARY:
==62573==     in use at exit: 0 bytes in 0 blocks
==62573==   total heap usage: 3 allocs, 3 frees, 171 bytes allocated
==62573== 
==62573== All heap blocks were freed -- no leaks are possible
==62573== 
==62573== For counts of detected and suppressed errors, rerun with: -v
==62573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Tue 01 Oct 2019 08:54:32 PM EDT
